# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 18:10:16  June 06, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SolarTracking_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY SolarTracking
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:10:16  JUNE 06, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE SolarTracking.vhd
set_global_assignment -name VHDL_FILE timer.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_G10 -to clk
set_location_assignment PIN_A5 -to LDR_ADC1_D1
set_location_assignment PIN_A7 -to LDR_ADC1_D2
set_location_assignment PIN_A8 -to LDR_ADC1_D3
set_location_assignment PIN_A9 -to LDR_ADC1_D4
set_location_assignment PIN_A10 -to LDR_ADC1_D5
set_location_assignment PIN_A12 -to LDR_ADC1_D6
set_location_assignment PIN_A13 -to LDR_ADC1_D7
set_location_assignment PIN_A14 -to LDR_ADC1_D8
set_location_assignment PIN_A15 -to LDR_ADC2_D1
set_location_assignment PIN_A17 -to LDR_ADC2_D2
set_location_assignment PIN_A18 -to LDR_ADC2_D3
set_location_assignment PIN_A19 -to LDR_ADC2_D4
set_location_assignment PIN_A20 -to LDR_ADC2_D5
set_location_assignment PIN_A22 -to LDR_ADC2_D6
set_location_assignment PIN_B5 -to LDR_ADC2_D7
set_location_assignment PIN_B7 -to LDR_ADC2_D8
set_location_assignment PIN_B6 -to LDR_ADC3_D1
set_location_assignment PIN_B10 -to LDR_ADC3_D2
set_location_assignment PIN_B11 -to LDR_ADC3_D3
set_location_assignment PIN_B12 -to LDR_ADC3_D4
set_location_assignment PIN_B13 -to LDR_ADC3_D5
set_location_assignment PIN_B15 -to LDR_ADC3_D6
set_location_assignment PIN_B16 -to LDR_ADC3_D7
set_location_assignment PIN_B17 -to LDR_ADC3_D8
set_location_assignment PIN_B18 -to LDR_ADC4_D1
set_location_assignment PIN_B20 -to LDR_ADC4_D2
set_location_assignment PIN_B21 -to LDR_ADC4_D3
set_location_assignment PIN_B22 -to LDR_ADC4_D4
set_location_assignment PIN_C6 -to LDR_ADC4_D5
set_location_assignment PIN_C8 -to LDR_ADC4_D6
set_location_assignment PIN_C9 -to LDR_ADC4_D7
set_location_assignment PIN_C13 -to LDR_ADC4_D8
set_location_assignment PIN_E9 -to STEP1_OUT1
set_location_assignment PIN_C11 -to STEP1_OUT2
set_location_assignment PIN_C15 -to STEP1_OUT3
set_location_assignment PIN_C16 -to STEP1_OUT4
set_location_assignment PIN_C18 -to STEP2_OUT1
set_location_assignment PIN_C19 -to STEP2_OUT2
set_location_assignment PIN_C20 -to STEP2_OUT3
set_location_assignment PIN_C21 -to STEP2_OUT4
set_global_assignment -name VHDL_FILE ldr_control.vhd
set_global_assignment -name VHDL_FILE fuzzy_logic.vhd
set_global_assignment -name VHDL_FILE config.vhd
set_global_assignment -name VHDL_FILE synchronizor.vhd
set_global_assignment -name VHDL_FILE fuzzification.vhd
set_global_assignment -name VHDL_FILE fuzzy_rulebase.vhd
set_global_assignment -name VHDL_FILE defuzzification.vhd
set_global_assignment -name VHDL_FILE controller.vhd
set_global_assignment -name VHDL_FILE fuzzification_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH defuzzification_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME fuzzification_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id fuzzification_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME fuzzification_tb -section_id fuzzification_tb
set_global_assignment -name VHDL_FILE fuzzy_rulebase_tb.vhd
set_global_assignment -name VHDL_FILE defuzzification_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME defuzzification_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id defuzzification_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME defuzzification_tb -section_id defuzzification_tb
set_global_assignment -name EDA_TEST_BENCH_NAME fuzzy_rulebase_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id fuzzy_rulebase_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME fuzzy_rulebase_tb -section_id fuzzy_rulebase_tb
set_location_assignment PIN_D12 -to STEP_OUT1
set_location_assignment PIN_D13 -to STEP_OUT2
set_location_assignment PIN_D17 -to STEP_OUT3
set_location_assignment PIN_D19 -to STEP_OUT4
set_location_assignment PIN_D21 -to reset
set_location_assignment PIN_F12 -to NTC_ADC_D1
set_location_assignment PIN_F13 -to NTC_ADC_D2
set_location_assignment PIN_F14 -to NTC_ADC_D3
set_location_assignment PIN_F15 -to NTC_ADC_D4
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE fuzzification_tb.vhd -section_id fuzzification_tb
set_global_assignment -name EDA_TEST_BENCH_FILE defuzzification_tb.vhd -section_id defuzzification_tb
set_global_assignment -name EDA_TEST_BENCH_FILE fuzzy_rulebase_tb.vhd -section_id fuzzy_rulebase_tb
set_global_assignment -name VHDL_FILE SolarTracking_tb.vhd